%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: XRBase
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: d096c2e48e5a895cc882bad66289f088, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 743dbe898e46f4e27b435f79a524f27b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: e760ff44a7adc4cf98ae34ae984d15a4,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: c348712bda248c246b8c49b3db54643f,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3937260027767310768, guid: d759bb1dcd4a284ee99036ee407a5263,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 799a3c970cd6250468a472e1e9c782bc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8236c695e72414e7889fb3f4d8226fde, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 2a5d17639da1f4bdd83f4cd9cdbd5640, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5875984686861881184, guid: b7ef5cbe226224388b1e87e1d0786b65,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a23d1b0dc553640f682d502af95e7789, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 405ff1b6d34178a4a987fc2f6908a1f3,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8d5a881adabf5d44cad2907c58a51b04, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7b8bfaee8f8631c4789ac62373cbc2d4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: f396e3429a4864fc2ad497cb3ce5fe2c,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3125165527598978782, guid: 779f5eab1277241d6b58ee2c44909b20,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1005841180929067226, guid: 87cdbc5c46f43bb47b07dec910e02ea2,
      type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
